Repository: conova/mandal_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, mn

# pepDefinitionFull
source: A Politically Exposed Person (PEP) is defined as an individual who is or has been entrusted with a prominent public function. This includes: President of Mongolia, Members of Parliament, Prime Minister, Cabinet Members, Members of the Constitutional Court, Chief Justice and Judges of the Supreme Court, Prosecutor General, Heads of organizations directly accountable to Parliament, Governors of Aimags and the Capital city, Chairmen of Citizens' Representative Khurals of Aimags and the Capital city, State Secretaries of Ministries, Heads of government agencies, and Heads/Directors of state-owned companies and international organizations.
mn: Улс төрд нөлөө бүхий этгээд гэж дараах ажил албан тушаалыг хашиж байсан хүнийг ойлгоно. Үүнд: Монгол Улсын Ерөнхийлөгч, Улсын Их Хурлын гишүүн, Монгол Улсын Ерөнхий сайд, Засгийн газрын гишүүн, Үндсэн Хуулийн цэцийн гишүүн, Улсын дээд шүүхийн Ерөнхий шүүгч, Улсын дээд шүүхийн шүүгч, Улсын ерөнхий прокурор, Улсын Их Хуралд ажлаа шууд хариуцан тайлагнадаг байгууллагын дарга, Аймаг, нийслэлийн Засаг дарга, Аймаг, нийслэлийн иргэдийн Төлөөлөгчдийн Хурлын Тэргүүлэгчдийн дарга, Яамны Төрийн нарийн бичгийн дарга, Засгийн газрын агентлагийн дарга, Төрийн өмчит компани, олон улсын байгууллагын дарга, захирлын албан тушаал эрхэлж байсан болон эрхэлж байгаа хүн.

source: No
mn: Үгүй

source: Yes
mn: Тийм

source: Verify
mn: Баталгаажуулах

# newDeviceTitle
source: New device
mn: Шинэ төхөөрөмж

# newDeviceDesc
source: You are logging in from this device for the first time. To keep your account secure, please complete verification to continue.
mn: Та энэ төхөөрөмжөөс анх удаа нэвтэрч байна. Мэдээллийн аюулгүй байдлыг хангаж баталгаажуулалт хийж үргэлжлүүлээрэй.

# danVerificationDesc
source: Verify your personal information using the system.
mn: Систем ашиглан өөрийн хувийн мэдээллээ баталгаажуулаарай.

source: Success
mn: Амжилттай

source: My Stocks
mn: Миний хувьцаа

source: Statistics
mn: Статистик

source: Total Profit
mn: Нийт ашиг

source: Realized Profit
mn: Хэрэгжсэн ашиг

source: Unrealized Profit
mn: Хэрэгжээгүй ашиг

source: Future Return
mn: Ирээдүйд авах өгөөж

source: Total Return Received
mn: Нийт авсан өгөөж

source: Bond Name
mn: Бонд нэр

source: Amount | Pieces
mn: Дүн | ширхэг

# profitPlusMinus
source: Profit (+ -)
mn: Ашиг (+ -)

source: History (All)
mn: Нийлбэр өгөөж

source: View
mn: Харах

source: pieces
mn: ш

# interestRateShort
source: Interest
mn: Хүү

source: Income Method
mn: Орлогын хэлбэр

# incomeMethodDesc
source: You can buy bonds or stocks with your deposited money.
mn: Та орлого хийсэн мөнгөөрөө бонд эсвэл хувьцаа худалдан авах боломжтой.

source: Qpay and card
mn: Qpay болон картаар

source: Recommend
mn: Санал болгох

source: Enter amount
mn: Дүн оруулна уу

source: Make Income
mn: Орлого хийх

# incomeSuccess
source: Income completed
mn: Орлого хийгдлээ

# incomeSuccessDesc
source: You are ready to invest!
mn: Та хөрөнгө оруулахад бэлэн боллоо!

source: Withdraw Method
mn: Зарлагын хэлбэр

# withdrawMethodDesc
source: You can withdraw money from your account.
mn: Татан авалт хийх данс сонгоно уу

# makeWithdraw
source: Withdraw
mn: Зарлага гаргах

# withdrawSuccess
source: Withdrawal completed
mn: Зарлага хийгдлээ

# withdrawSuccessDesc
source: Your withdrawal has been processed successfully!
mn: Олон өөр данснаас нэгтгэж гүйлгээ хийгддэг учраас та түр хүлээж байгаарай.

source: Bank Transfer
mn: Банкны шилжүүлэг

# bankTransferDesc
source: Transfer to bank account
mn: Банкны данс руу шилжүүлэх

source: Filter
mn: Шүүлтүүр

# filterAction
source: Filter
mn: Шүүх

# clearFilter
source: Clear
mn: Цэвэрлэх

source: Select period
mn: Хугацаа сонгоно уу

source: Last 7 days
mn: Сүүлийн 7 хоног

# last1MonthFilter
source: Last 1 month
mn: Сүүлийн 1 сар

source: Last 3 months
mn: Сүүлийн 3 сар

source: Last 6 months
mn: Сүүлийн 6 сар

# selectDateRange
source: Select start and end date
mn: Эхлэх дуусах огноо сонгох

source: Start date
mn: Эхлэх огноо

source: End date
mn: Дуусах огноо

# cashSection
source: Cash
mn: Бэлэн мөнгө

# boughtType
source: Bought
mn: Авсан

# soldType
source: Sold
mn: Зарсан

# bondReturnType
source: Bond return
mn: Бондын өгөөж

# stockTransferType
source: Stock transfer received
mn: Хувьцаа шилжүүлэн авсан

# monthLabel
source: month
mn: сар
