Repository: conova/mandal_mobile
Catalog: lib/l10n/app_*.arb
Languages: es, mn

# appTitle
source: Antigravity
es: Aplicación Antigravedad
mn: Антигравити

source: Login
mn: Нэвтрэх

source: Use another account
mn: Өөр хаяг ашиглах

# loginErrorPhone
source: Phone number or password is incorrect.
es: El número de teléfono o la contraseña son incorrectos.
mn: Утасны дугаар эсвэл нууц үг буруу байна.

# loginErrorEmail
source: Email or password is incorrect.
es: El correo electrónico o la contraseña son incorrectos.
mn: И-мэйл эсвэл нууц үг буруу байна.

# connectionError
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
mn: Алдаа гарлаа. Дахин оролдоно уу.

source: Try again
es: Intentar de nuevo
mn: Дахин оролдох

# attemptsRemaining
source: Incorrect phone number or password. {count} attempt(s) remaining.
es: {count} intentos restantes.
mn: Утасны дугаар эсвэл нууц үг буруу байна. {count} удаагийн эрх үлдлээ.

# attemptsRemainingEmail
source: Incorrect email or password. {count} attempt(s) remaining.
mn: И-мэйл эсвэл нууц үг буруу байна. {count} удаагийн эрх үлдлээ.

# validationEmailRequired
source: Email is required
es: Ingrese su correo electrónico
mn: И-мэйл оруулна уу

# validationInvalidFormat
source: Invalid or incomplete format
es: Formato incorrecto o incompleto
mn: Бичиглэл буруу эсвэл дутуу байна

# validationThisField
source: This field
es: Este campo
mn: Энэ талбар

# validationRequired
source: {field} is empty
es: {field} está vacío
mn: {field} хоосон байна

# validationRegisterRequired
source: Enter registration number
es: Ingrese el número de registro
mn: Регистрийн дугаар оруулна уу

# validationRegisterInvalid
source: Registration number is invalid
es: Número de registro inválido
mn: Регистрийн дугаар буруу байна

# validationPhoneRequired
source: Enter phone number
es: Ingrese el número de teléfono
mn: Утасны дугаар оруулна уу

# validationEnterField
source: Enter {field}
es: Ingrese {field}
mn: {field} оруулна уу

# validationLettersOnly
source: {field} must contain only letters
es: {field} solo debe contener letras
mn: {field} зөвхөн үсэг байна

source: Phone Number
mn: Утасны дугаар

source: Email
mn: И-мэйл

source: Password
mn: Нууц үг

source: Forgot Password?
mn: Нууц үг сэргээх?

source: Register
mn: Бүртгүүлэх

source: Portfolio
mn: Портфолио

source: Bonds
mn: Бонд

source: Stocks
mn: Хувьцаа

source: Orders
mn: Захиалга

source: Total Balance
mn: Нийт үлдэгдэл

source: Income
mn: Орлого

source: Expense
mn: Зарлага

source: My Assets
mn: Миний хөрөнгө

source: View All
mn: Бүгдийг харах

source: MANDAL SAVINGS
mn: МАНДАЛ ХАДГАЛАМЖ

source: My Savings
mn: Миний хадгаламж

source: Finished
mn: Дууссан

source: Add
mn: Нэмэх

source: Search by name
mn: Нэрээр хайх

source: Dividend Portfolio
mn: Ногдол ашгийн багц

source: Recommended Stocks
mn: Санал болгох хувьцаанууд

source: View Portfolio
mn: Багц харах

source: All
mn: Бүгд

source: Gainers
mn: Өсөлттэй

source: Losers
mn: Уналттай

# market
source: Market Value
mn: Зах зээл үнэлгээ

# orderActive
source: Trading Activity
mn: Арилжааны идэвхи

source: Stock
mn: Хувьцаа

source: Last Price (24h)
mn: Сүүлийн ханш (24 цаг)

source: Settings
mn: Тохиргоо

source: Theme
mn: Загвар

source: Language
mn: Хэл

source: Dark Theme
es: Tema Oscuro
mn: Харанхуй

source: Light Theme
es: Tema Claro
mn: Гэрэлтэй

source: Active Orders
mn: Идэвхтэй захиалга

source: Order History
mn: Захиалгын түүх

# executionQuantity
source: Execution/Qty
mn: Биелэлт/Ширхэг

source: Unit Price
mn: Нэгж үнэ

source: Selling Price
mn: Зарах ханш

source: OPEN
mn: НЭЭЛТТЭЙ

source: CLOSED
mn: ХААЛТТАЙ

source: FOREIGN
mn: ГАДААД

source: BUY
mn: Авах

source: SELL
mn: Зарах

source: BOND
mn: Бонд

source: Order Updated
mn: Захиалга шинэчлэгдлээ

source: Total Assets
mn: Нийт хөрөнгө

source: Last 1 month
mn: Сүүлийн 1 сар

source: History
mn: Хуулга

source: Asset Breakdown
mn: Хөрөнгийн задаргаа

source: Tugrik
mn: Төгрөг

source: Dollar
mn: Доллар

# orderCount
source: {count} Orders
mn: {count} Захиалга

# emailHint
source: Please enter your email
mn: И-мэйл хаягаа оруулна уу

# phonePlaceholder
source: Phone number entry section
mn: Утасны дугаар оруулах хэсэг

# forgotPasswordBtn
source: Forgot password?
mn: Нууц үг мартсан?

# noCompletedSavings
source: No completed savings found.
mn: Дууссан хадгаламж байхгүй байна.

# tenureLabel
source: Tenure
mn: Хугацаа

# interestRate
source: Rate
mn: Хүү

# endDateLabel
source: End Date
mn: Дуусах

source: UI Components Showcase
mn: UI бүрэлдэхүүн хэсгүүд

# uiComponentsSubtitle
source: View all available components
mn: Бүх боломжтой загваруудыг харах

# themeColorsSubtitle
source: Discover the design system palette
mn: Дизайн системийн өнгөний палитр

# personalInfo
source: Personal Information
mn: Хувийн мэдээлэл

# darkMode
source: Enable Darkmode
mn: Darkmode асаах

# lightMode
source: Enable Lightmode
mn: Lightmode асаах

# myInfo
source: My Information
mn: Миний мэдээлэл

# myInfoSubtitle
source: Email, Phone Number, Address
mn: И-мэйл, Утасны дугаар, Хаяг

source: Income Account
mn: Орлого авах данс

# incomeAccountSubtitle
source: Golomt Bank - MN650039008000110...
mn: Голомт банк - MN650039008000110...

source: Summary Report
mn: Хураангуй тайлан

# summaryReportSubtitle
source: Monthly and annual reports
mn: Сарын болон жилийн тайлан

source: Child Account
mn: Хүүхдийн данс

source: Create New Account
mn: Шинэ данс үүсгэх

# createNewAccountSubtitle
source: Invest in your future
mn: Ирээдүйдээ хөрөнгө оруулаарай

source: Security
mn: Аюулгүй байдал

source: Biometric
mn: Биометрик

source: INACTIVE
mn: Идэвхгүй

source: Change Password
mn: Нууц үг солих

# lastChanged
source: Changed on 2025.10.20
mn: 2025.10.20-нд сольсон

# passwordChangedOn
source: Changed on {date}
es: Cambiado el {date}
mn: {date}-нд сольсон

source: Connected Devices
mn: Холбогдсон төхөөрөмж

# devicesCount
source: 2 devices
mn: 2 төхөөрөмж

# deviceCountLabel
source: {count} devices
es: {count} dispositivos
mn: {count} төхөөрөмж

# biometricFaceTitle
source: Enable Face ID?
es: ¿Activar Face ID?
mn: Царай таниулах уу

# biometricFingerprintTitle
source: Enable Fingerprint?
es: ¿Activar huella digital?
mn: Хурууны хээ таниулах уу

# biometricEnrollDesc
source: This lets you log in quickly using biometrics next time.
es: Esto te permite iniciar sesión rápidamente con biometría la próxima vez.
mn: Ингэснээр та цаашид биометрик ашиглан хялбар нэвтрэх боломжтой болно.

# biometricEnrollConfirm
source: Enable
es: Activar
mn: Тэгье

source: Skip
es: Omitir
mn: Алгасах

source: Log Out
mn: Апп-с гарах

source: Notifications
mn: Мэдэгдэл

source: Mark all as read
mn: Бүгдийг уншсан

# allNotifications
source: All
mn: Бүгд

source: Trading
mn: Арилжаа

source: News
mn: Мэдээ

source: Others
mn: Бусад

# markAllReadTitle
source: Mark all as read
mn: Бүгдийг уншсан болгох

# markAllReadDesc
source: Are you sure you want to mark all notifications as read and remove the unread indicators?
mn: Та бүх мэдэгдлийг уншсан төлөвт оруулж, улаан дугуй тэмдэгийг арилгах гэж байна уу?

# confirm
source: Yes, mark as read
mn: Тийм, уншсан болгох

source: Back
mn: Буцах

# notificationRelatedInfo
source: Related details
mn: Холбогдох мэдээлэл

source: Surname
mn: Овог

source: First Name
mn: Нэр

# regNo
source: Registration No
mn: Регистрийн дугаар

source: Address
mn: Оршин суугаа хаяг

source: Other Accounts
mn: Бусад данс

# incomeAccBenefitPrompt
source: Profit from your trades will be transferred to this account.
mn: Таны арилжаанаас олсон ашгийг энэ данс руу шилжүүлэх юм шүү

# addIncomeAccPrompt
source: Please enter an income account
mn: Орлого авах данс оруулна уу

# iban
source: IBAN Number
mn: IBAN дугаар

source: Bank
mn: Банк

source: Receiver
mn: Хүлээн авагч

# receiverHint
source: Write in Surname Name order
mn: Овог нэр гэсэн дарааллаар бичнэ

source: Save
mn: Хадгалах

source: Growth
mn: Өсөлт

# lastMonth
source: Last 1 month
mn: Сүүлийн 1 сар

source: Cash
mn: Бэлэн мөнгө

source: Type
mn: Төрөл

source: Income/Expense
mn: Орлого/Зардал

source: Income/Salary
mn: Орлого/Зарлага

source: Stock Profit
mn: Хувьцааны ашиг

source: Interest Income
mn: Хүүгийн орлого

# bondPrincipal
source: Bond Principal Payment
mn: Бондын үндсэн төлбөр

source: Dividend Profit
mn: Ногдол ашиг

source: Download Report
mn: Тайлан татах

# oneDay
source: 1D
mn: 1С

# threeDays
source: 3C
mn: 3С

# sixDays
source: 6C
mn: 6С

source: Selected Period
mn: Сонгосон хугацаанд

# connectedDevicesDesc
source: List of devices connected to your Mandal Capital app. Please remove any unrecognized devices.
mn: Таны Мандал Капитал апп-д холбогдсон төхөөрөмжийн жагсаалт. Танихгүй төхөөрөмж байвал устгана уу.

source: ACTIVE
mn: Идэвхтэй

source: Date
mn: Огноо

source: IP Address
mn: IP хаяг

source: Remove
mn: Устгах

# logoutConfirmTitle
source: Logout from App
mn: Апп-с гарах

# logoutConfirmDesc
source: Are you sure you want to log out from Mandal Capital app?
mn: Та Мандал Капитал апп-с гарах гэж байна уу?

source: Yes, Logout
mn: Тийм, гарах

# selectVerifyChannel
source: Select verification channel
mn: Баталгаажуулах суваг сонгоно уу

# verifyChannelPrompt
source: A 6-digit code will be sent to your selected phone number or email address.
mn: 4 оронтой кодыг таны сонгосон утасны дугаар эсвэл и-мэйл рүү илгээх болно.

# emailLabel
source: Email
mn: И-мэйл

# enterCodeTitle
source: Enter 6-digit code
mn: 4 оронтой код оруулна уу

# codeSentTo
source: A code was sent to your {value}.
mn: Таны {value} дугаарт код илгээлээ.

source: Resend code
mn: Шинэ код авах

# noCodeReceived
source: Didn't receive a code?
mn: Код ирээгүй?

source: Create new password
mn: Нууц үгээ зохионо уу

# passwordHint
source: Password
mn: Нууц үг

# repeatPasswordHint
source: Repeat Password
mn: Нууц үг давтах

# atLeast8Chars
source: At least 8 characters
mn: Багадаа 8 тэмдэгттэй байх

# uppercaseLetter
source: Uppercase (A-Z)
mn: Том үсэг (A-Z)

# lowercaseLetter
source: Lowercase (a-z)
mn: Жижиг үсэг (a-z)

# numberDigit
source: Number (0-9)
mn: Тоон утга (0-9)

# continueLabel
source: Continue
mn: Үргэлжлүүлэх

source: Income Account Detail
mn: Орлого авах данс

# incomeAccountDetailDesc
source: Profits from your trades will be transferred to this account.
mn: Таны арижаанаас олсон ашигийг энэ данс руу шилжүүлэх юм шүү

source: IBAN Number
mn: IBAN дугаар

# accountChangedSuccess
source: Income account changed successfully.
mn: Орлого авах данс өөрчлөгдлөө.

source: Change Account
mn: Данс өөрчлөх

# setAsDefaultAccount
source: Set as receiving account
mn: Орлого авдаг данс болгох

# loginSubtitle
source: Today's decision, tomorrow's reward
mn: Өнөөдрийн шийдвэр, маргаашийн өгөөж

# newToApp
source: New user?
mn: Шинэ хэрэглэгч?

# forgotPasswordTitle
source: Forgot Password
mn: Нууц үг сэргээх

# forgotPasswordSubtitle
source: Enter your registered information
mn: Бүртгэлтэй мэдээллээ оруулна уу

source: Registration Number
mn: Регистрийн дугаар

# continueBtn
source: Continue
mn: Үргэлжлүүлэх

# registerTitle
source: Register
mn: Бүртгүүлэх

# registerSubtitle
source: Enter your personal information
mn: Та хувийн мэдээллээ оруулна уу

source: Last Name
mn: Овог

source: Enter income account
mn: Орлого авах данс оруулна уу

# enterIncomeAccountSubtitle
source: Profits from your trades will be transferred to this account
mn: Таны арилжаанаас олсон ашигийг энэ данс руу шилжүүлэх юм шүү

# bankName
source: Bank
mn: Банк

# recipientName
source: Recipient
mn: Хүлээн авагч

# lastNameOrFirstNameNote
source: Write in last name, first name order
mn: Овог нэр гэсэн дараалалаар бичнэ

# registrationSuccess
source: Registration Successful
mn: Бүртгэл амжилттай

# registrationSuccessMessage
source: Your goals, our experience - we are confident that it will be full of trust, rewards, and opportunities.
mn: Таны зорилго, бидний туршлага - итгэл, өгөөж, боломжоор дүүрэн байна гэдэгт итгэлтэй байна.

source: Finish
mn: Дуусгах

# selectYourBank
source: Select your securities account
mn: Үнэт цаасны данс нээх хүрээмж

# selectBankToContinue
source: Check payment
mn: Төлбөр шалгах

# amountLabel
source: Amount
mn: Дүн

# lockedAmountLabel
source: Locked Amount
mn: Түгжигдсэн дүн

source: Place Order
mn: Захиалга өгөх

# receivableAmountLabel
source: Receivable Amount
mn: Хүлээн авах дүн

# sellPriceDesc
source: The lower the selling price, the more likely your order will be executed quickly.
mn: Зарах ханш бага байх тусам таны захиалга хурдан биелэх магадлалтай.

source: Swipe up to confirm
mn: Дээш сөхөж баталгаажуулна уу

# orderPlacedSuccess
source: ORDER PLACED
mn: ЗАХИАЛГА БҮРТГЭГДЛЭЭ

# orderPlacedDesc
source: We will notify you when the order is fulfilled and interest starts accruing.
mn: Захиалга биелж, хүү тооцогдож эхлэхэд бид танд мэдэгдэх болно.

source: View Orders
mn: Захиалга харах

# sellOrderSuccessDesc
source: Please note that only the best selling price will be visible to other investors.
mn: Зөвхөн хамгийн сайн зарах ханш бусад хөрөнгө оруулагч нарт харагдахыг анхаарна уу.

# commissionLabel
source: Commission
mn: Шимтгэл

# ownedAmountLabel
source: Owned Amount
mn: Эзэмшиж буй дүн

# pledgeBondDesc
source: Solve your financial needs without selling your bonds.
mn: Бондоо зарахгүйгээр санхүүгийн хэрэгцээгээ шийдээрэй.

source: Pledge
mn: Барьцаалах

source: New Bond
mn: Шинэ бонд

source: Watchlist
mn: Хадгалсан

# recommendationTitle
source: Don't know which bond to choose?
mn: Та ямар бонд авахаа мэдэхгүй байна уу?

# recommendationDesc
source: We recommend the best bonds based on your interests.
mn: Тийм бол - Эрсдэл бага, өгөөж өндөр дараах бондуудыг танд санал болгож байна.

source: Uploading
mn: Илгээж байна

source: No data
mn: Мэдээлэл байхгүй

source: Add email
mn: И-мэйл нэмэх

source: Annual yield
mn: Жилийн өгөөж

# nextInterestPayDate
source: Next interest payment date
mn: Дараагийн хүү төлөгдөх өдөр

# bondMaturityDate
source: Maturity date
mn: Бонд дуусах өдөр

# daysCount
source: {days} days
mn: {days} хоног

# tradePlannedDate
source: Planned trade execution date
mn: Арилжаа биелэх төлөвлөгөөт огноо

# buyRate
source: Buy price
mn: Авах ханш

# selectPledgeBond
source: Select bond to pledge
mn: Барьцаалах бонд сонгох

# pledgeBondSelectDesc
source: Pledge your bond and pay +6.0% interest when releasing it. Just like a deposit-backed bank loan.
mn: Бондоо барьцаалаад, суллахдаа +6.0% хүү төлнө. Яг л банкны хадгаламж барьцаалсан зээл шиг.

# pledgeQuantityLabel
source: Pledge quantity
mn: Барьцаалах ширхэг

# availablePieces
source: Available: {count} pcs
mn: Боломжит: {count} ш

# receiveAmountLabel
source: Receive amount
mn: Хүлээн авах дүн

# noReportYet
source: No report generated yet
mn: Одоогоор тайлан үүсээгүй

# reportPeriodTitle
source: Select the period for the summary report
mn: Тайлан хураангуй татах хугацаа сонгоно уу

# periodOneMonth
source: 1 month
mn: 1 сар

# periodThreeMonths
source: 3 months
mn: 3 сар

# periodSixMonths
source: 6 months
mn: 6 сар

# periodTwelveMonths
source: 12 months
mn: 12 сар

source: All-time report
mn: Бүх цаг үеийн тайлан

# emptyWatchlist
source: No saved stocks
mn: Хадгалсан хувьцаа байхгүй

# emptyWatchlistHint
source: Add stocks using the + button
mn: Та + товчоор хувьцаа нэмээрэй

# resultsCount
source: {count} results
mn: {count} илэрц

source: No results
mn: Илэрц байхгүй

# noResultsHint
source: Try changing your search keywords
mn: Та түлхүүр үгээ өөрчлөөд үзээрэй

# sorryTitle
source: Sorry
mn: Уучлаарай

# noPledgeBondDesc
source: You currently have no bonds available to pledge.
mn: Танд одоогоор барьцаалах боломжит бонд байхгүй байна.

source: REQUEST SENT
mn: ХҮСЭЛТ ИЛГЭЭЛЭЭ

# requestSentDesc
source: Our broker will contact you shortly at {phone}.
mn: Манай брокер тун удахгүй таны {phone} дугаарт холбогдох болно.

# closedBondInfoTitle
source: Closed bond
mn: Хаалттай бонд

# closedBondInfoDesc
source: A bond traded over the counter with a 10% interest income tax, similar to a savings deposit.
mn: Хадгаламжтай адил буюу 10%-ийн хүүгийн орлогын татвартай, биржийн бус захд арилжаалагддаг бонд.

# openBondInfoTitle
source: Open bond
mn: Нээлттэй бонд

# openBondInfoDesc
source: A bond openly traded on the exchange that can be bought or sold at any time.
mn: Биржээр нээлттэй арилжаалагддаг, хүссэн үедээ худалдах, худалдан авах боломжтой бонд.

# foreignBondInfoTitle
source: Foreign bond
mn: Гадаад бонд

# foreignBondInfoDesc
source: A bond denominated in foreign currency and traded on international markets.
mn: Гадаад валютаар, олон улсын зах зээл дээр арилжаалагддаг бонд.

source: Close
mn: Хаах

# stockRecommendationTitle
source: Recommended stocks
mn: Санал болгох хувьцаа

# stockRecommendationDesc
source: We recommend the stocks with the highest trading value.
mn: Хамгийн их арилжааны дүнтэй хувьцаануудыг санал болгож байна.

source: Sell Bond
mn: Бонд зарах

source: MANDAL BOND
mn: МАНДАЛ БОНД

source: Primary Market
mn: Анхдагч арилжаа

source: Secondary Market
mn: Хоёрдогч арилжаа

source: My Bond
mn: Миний бонд

source: Pledge Bond
mn: Бонд барьцаалах

# bondCollectionTarget
source: Collection Target
mn: Цуглуулах дүн

source: Annual Interest
mn: Жилийн хүү

source: Payment Frequency
mn: Хүү төлөх давтамж

source: Available Cash
mn: Бэлэн мөнгө

source: Buy Quantity
mn: Авах ширхэг

# availableQuantity
source: Available
mn: Боломжит

source: Total Payment
mn: Нийт төлөх дүн

source: Total Return
mn: Нийт өгөөж

source: Locked Amount
mn: Түгжигдсэн дүн

source: Release
mn: Суллах

source: ORDER REGISTERED
mn: ЗАХИАЛГА БҮРТГЭГДЛЭЭ

source: Sell Price
mn: Зарах ханш

source: Execution Probability
mn: Биелэх магадлал

source: Order Board
mn: Захиалгийн самбар

source: High
mn: Өндөр

source: Medium
mn: Дунд

source: Low
mn: Бага

# bondClosingDateLabel
source: Closing Date
mn: Хаалтын огноо

# viewBondPresentation
source: View Presentation
mn: Бондын танилцуулга үзэх

source: Buy Bond
mn: Бонд авах

# availableAmountLabel
source: Available Amount
mn: Боломжит дүн

# costLabel
source: Interest Rate
mn: Зээлийн хүү

# quantityLabel
source: Quantity
mn: Ширхэг

source: Trade Amount
mn: Арилжааны дүн

# orderTypeLabel
source: Type
mn: Төрөл

# orderStatusLabel
source: Status
mn: Төлөв

# yieldLabel
source: Yield
mn: Өгөөж

source: Settlement Date
mn: Төлбөр тооцоо хийгдэх

source: Order Date
mn: Захиалга оруулсан

source: Execution History
mn: Биелэлтийн түүх

source: Executed Quantity
mn: Биелсэн ширхэг

source: Partially Filled
mn: Хэсэгчлэн биелсэн

source: Limit Price
mn: Нөхцөлт үнэ

# generalInfo
source: General Information
mn: Ерөнхий мэдээлэл

source: Market Cap
mn: Нийт зах зээлийн үнэлгээ

source: Avg Volume
mn: Дундаж арилжааны хэмжээ

source: Dividend Yield
mn: Ногдол ашгийн хувь

source: Daily Volume
mn: Өдрийн арилжааны хэмжээ

source: Past Dividends
mn: Өнгөрсөн хугацаанд олгосон ногдол ашиг

source: Trade
mn: Арилжаа хийх

source: billion
mn: тэрбум

source: Today
mn: Өнөөдөр

source: Stock Trading
mn: Хувьцаа арилжих

# buyTab
source: Buy
mn: Авах

# sellTab
source: Sell
mn: Зарах

# totalPaymentLabel
source: Total Payment
mn: Нийт төлөх дүн

# totalReceivableLabel
source: Total Receivable
mn: Нийт хүлээн авах дүн

# orderBoardTitle
source: Order Board
mn: Захиалгийн самбар

# buyAmount
source: Buy
mn: Авах

# sellAmount
source: Sell
mn: Зарах

# releaseLockedTitle
source: Release Locked Amount
mn: Түгжигдсэн дүн суллах

# releaseLockedSubtitle
source: You can increase your cash by canceling active orders (locked amount).
mn: Та идэвхтэй захиалгаа цуцлаж (түгжигдсэн дүнг) бэлэн мөнгөө ихэсгэх боломжтой.

source: Cancel Order
mn: Захиалга цуцлах

# acceptTerms
source: I agree to the terms of the agreement
mn: Гэрээний нөхцөлийг хүлээн зөвшөөрч байна

source: Agree
mn: Зөвшөөрөх

source: Agreed
mn: Зөвшөөрсөн

# securitiesAgreementContent
source: This agreement is entered into between "Mongolian Stock Exchange" JSC /hereinafter referred to as the Exchange/, represented by ................................................, and "................................................" JSC /hereinafter referred to as the Issuer, collectively the Parties/, represented by ........................................... on the following terms and conditions. 1.1 This agreement defines the rights, duties, and responsibilities of the parties in relation to the Exchange's actions of registering the Issuer and its securities, organizing the trading of securities in accordance with the relevant rules and regulations, and the Issuer's obligation to be registered with the Exchange in accordance with relevant procedures and pay service fees.
mn: Энэхүү гэрээг нэг талаас "Монголын Хөрөнгийн Бирж" ТӨХК /цаашид Бирж гэх/, түүнийг төлөөлж................................................, нөгөө талаас “................................................” ХК /цаашид Үнэт цаас гаргагч, хамтад нь Талууд гэх/-ийг төлөөлж ............................................ нар дараах нөхцөлийг харилцан тохиролцож байгуулав. 1.1 Энэхүү гэрээгээр Бирж нь Үнэт цаас гаргагч, түүний гаргасан үнэт цаасыг бүртгэх, үнэт цаасны арилжааг зохион байгуулах ажиллагааг зохих дүрэм, журмын дагуу хийж гүйцэтгэх, Үнэт цаас гаргагч нь холбогдох журмын дагуу Биржид бүртгэлтэй байх хугацаандаа зохих үүргийг хүлээх, үйлчилгээний төлбөр төлөхтэй холбогдон үүсэх харилцаанд талуудын эдлэх эрх, хүлээх үүрэг, хариуцлагыг тодорхойлно.

source: KHUR system
mn: ХУР систем

# registrationProgress
source: Registration progress: {percent}%
mn: Бүртгэлийн явц:

source: Start
mn: Эхлэх

source: Preparation work
mn: Бэлтгэл ажил

# preparationDesc
source: You will be ready to trade after completing the following steps.
mn: Та доорх алхмуудыг гүйцэтгэсний дараа арилжаа хийхэд бэлэн болно.

# danSystem
source: DAN identification system
mn: ДАН танилт систем

# danSystemDesc
source: Information verification
mn: Мэдээлэл баталгаажуулах

# addressInfo
source: Address information
mn: Хаягийн мэдээлэл

# addressInfoDesc
source: Your residential address
mn: Таны оршин суугаа хаяг

source: Securities agreement
mn: Үнэт цаасны гэрээ

# securitiesAgreementDesc
source: Read and agree to terms
mn: Гэрээтэй уншиж танилцах

# document
source: Documents
mn: Бичиг баримт

# documentDesc
source: ID card, selfie photo
mn: Иргэний үнэмлэх, селфи зураг

# idFront
source: ID Card - Front
mn: Иргэний үнэмлэх - Урд тал

# idBack
source: ID Card - Back
mn: Иргэний үнэмлэх - Ард тал

source: Selfie Photo
mn: Селфье зураг

source: Add Photo
mn: Зураг оруулах

source: Edit Photo
mn: Зураг засах

source: Photo Requirements
mn: Зургийн шаардлага

# reqCorner
source: All 4 corners of the ID must be visible
mn: Үнэмлэхийн 4 булан бүтэн орсон байх

# reqValid
source: Use a valid document
mn: Хүчин төгөлдөр бичиг баримт ашиглах

# reqClear
source: No blur or glare
mn: Бүрсгэр эсвэл гялбаагүй байх

# reqReadable
source: Information must be clearly readable
mn: Мэдээлэл тод уншигдахуйц байх

source: Send Photo
mn: Зураг илгээх

# cameraInstructionId
source: Fit the document within the frame
mn: Доорх хэлбэрт зургийг багтаана уу

# cameraInstructionSelfie
source: Fit your face within the frame
mn: Нүүрээ доорх хэлбэрт багтаана уу

source: Ready to Trade
mn: Арилжаа хийхэд бэлэн боллоо

# readyToTradeDesc
source: Let's start your investment journey together!
mn: Хөрөнгө оруулалтын урт аялалаа хамдаа эхлүүлцгээе!

# pepQuestion
source: Are you, a family member, or a close associate a Politically Exposed Person (PEP)?
mn: Та, таны гэр бүлийн гишүүн эсвэл ойрын хүрээний хүн улс төрд нөлөө бүхий этгээд үү?

# pepDefinition
source: Who is a PEP?
mn: УТНБЭ гэж хэн бэ?
